

## Salesforce tenant URL
camel.component.salesforce.login-url=https://login.salesforce.com
## Consumer Key of the connected application
# camel.component.salesforce.authentication-type=USERNAME_PASSWORD
camel.component.salesforce.authentication-type=REFRESH_TOKEN
camel.component.salesforce.client-id=<your-consumer-key>
## Consumer Secret of the connected application
camel.component.salesforce.client-secret=<your-consumer-secret>
## refresh_token from OAuth flow
camel.component.salesforce.refresh-token=<refresh-token-steps-described-in-readme>
camel.component.salesforce.user-name=<your-user-name>
camel.component.salesforce.password=<your-password>

# https://d3i000000dbpjeao-dev-ed.lightning.force.com/.well-known/openid-configuration.